{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist/types",
		"noEmit": false,
		"declarationMap": true,
		"inlineSources": false
	},
	"include": ["src", "index.ts"],
	"exclude": ["coverage", "dist", "node_modules", "**/*.spec.{ts,tsx,js,jsx}"]
}
